<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Vampiro+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./css-index/style.css">
    <title>DSfans - Sobre Nós</title>
</head>
<body>
    <header class="cabeçalho">
        <div class="container__menu-hamburguer">
            <input class="container__botao" type="checkbox" id="menu">
            <label class="cabeçalho__label" for="menu">
                <span class="cabeçalho__menu-hamburguer container__botao-img"></span>
            </label>

            <ul class="cabeçalho__menu">
                <li class="cabeçalho__menu-item">
                    <a class="cabeçalho__menu-link" href="sobre-nos.html">Sobre nós</a>
                </li>
                <li class="cabeçalho__menu-item">
                    <a class="cabeçalho__menu-link" href="novidades.html">Novidades</a>
                </li>
                <li class="cabeçalho__menu-item">
                    <a class="cabeçalho__menu-link" href="temporadas.html">Temporadas</a>
                </li>
                <li class="cabeçalho__menu-item">
                    <a class="cabeçalho__menu-link" href="#contato">Cadastro</a>
                </li>
                <li class="cabeçalho__menu-item">
                    <a class="cabeçalho__menu-link" href="meu-perfil.html">Meu perfil</a>
                </li>
            </ul>
        </div>

        <a class="container__cabeçalho__logo" href="index.html">
            <img class="cabeçalho__logo" src="./assets/DSfans.png" alt="DSfans">
        </a>

        <ul class="cabeçalho__navegação">
            <li class="navegação__item">
                <a class="navegação__link" href="novidades.html">Novidades</a>
            </li>
            <li class="navegação__item">
                <a class="navegação__link" href="temporadas.html">Temporadas</a>
            </li>
            <li class="navegação__item">
                <a class="navegação__link" href="sobre-nos.html">Sobre Nós</a>
            </li>
            <li class="navegação__item">
                <a class="navegação__link" href="#contato">Cadastro</a>
            </li>
        </ul>

        <a class="cabeçalho__perfil" href="meu-perfil.html">
            <img class="perfil__imagem" src="./assets/Perfil.png" alt=" ">
            <p class="perfil__texto">Meu Perfil</p>
        </a>
    </header>

    <section class="bio">
        <h1 class="bio__titulo">Sobre Nós</h1>

        <p class="bio__texto">Bem-vindo ao DSfans - sua casa para tudo relacionado a Demon Slayer!</p>

        <p class="bio__texto">Estamos aqui para proporcionar a você a melhor experiência de assistir a todos os episódios de Demon Slayer, com qualidade impecável. Além disso, mantemos você atualizado com as últimas novidades sobre o anime.</p>

        <p class="bio__texto">Junte-se a nós e mergulhe no emocionante mundo de Demon Slayer. A diversão está apenas a um clique de distância!</p>
    </section>


    <section class="contato" id="contato">
        <div class="contato__descrição">
            <img class="contato__imagem" src="./assets/Nao-Fique-De-Fora.png" alt="Não fique de fora!">
            <p class="contato__texto">Cadastre seu email e fique por dentro de todas as novidades.</p>
        </div>

        <div class="contato__input">
            <img class="contato__logo" src="./assets/DSfans.png" alt="DSfans">
            <input class="container__cadastro" type="email" id="input__contato" placeholder="Cadastre seu e-mail aqui">
        </div>        
    </section>

    <section class="rodapé">
        <p class="rodapé__texto">Desenvolvido por <a href="https://www.instagram.com/afm_marco">@afm_marco</a></p>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js" defer></script>
</body>
</html>